a_little			negative		-0.84
a_little_hungry			positive		0.757
a_little_specific		positive		0.06
a_lot				positive		0.258
a_lot_of_books			positive		0.071
a_lot_of_energy			positive		0.766
a_lot_of_fat			negative		-0.95
a_lot_of_flowers		positive		0.041
a_lot_of_food			positive		0.049
a_lot_of_fun			positive		0.835
a_lot_of_information		positive		0.104
a_lot_of_money			positive		0.131
a_lot_of_noise			negative		-0.92
a_lot_of_people			positive		0.054
a_lot_of_practice		positive		0.875
a_lot_of_sex			positive		0.858
a_lot_of_space			positive		0.851
a_lot_of_stress			negative		-0.10
a_lot_of_study			negative		-0.90
a_lot_of_time			positive		0.953
a_lot_of_work			positive		0.848
aa_gill				negative		-0.66
aa_gun				negative		-0.78
abandon				negative		-0.84
abandoned			negative		-0.85
abandoned_person		negative		-0.79
abandoned_quarry		negative		-0.78
abandonment			negative		-0.82
abase				negative		-0.90
abasement			negative		-0.90
abash				negative		-0.77
abashed				negative		-0.92
abashment			negative		-0.76
abasia				negative		-0.67
abate				negative		-0.86
abatement			negative		-0.85
abattoir			negative		-0.77
abaxial_surface			negative		-0.69
abaxially			negative		-0.71
abba_kovner			negative		-0.77
abbandono			positive		0.703
abbreviate			positive		0.046
abc				negative		-0.79
abc_dancing_with		positive		0.831
abc_drama			positive		0.582
abc_paramount			positive		0.095
abc_television			positive		0.045
abc_tv				positive		0.045
abdel				positive		0.763
abdicate			negative		-0.81
abdication			negative		-0.80
abdomen				positive		0.837
abdominal			negative		-0.08